0 401 Germany NUTS_ID
DEG0P 7
DEG0N DE733 DE737 DE732 DEG09 DEG0B DEG0C
DE21M 4
DE214 DE215 DE21K DE21G
DE21N 5
DE27B DE216 DE21L DE21D DE21E
DE248 4
DE257 DE259 DE245 DE246
DE249 7
DE24A DE24B DE24D DEG0K DED44 DE244 DE246
DE24A 7
DE249 DE24B DE24C DEG0K DE247 DEG0H DEG0I
DE24B 4
DE249 DE24A DE24C DE246
DE24C 5
DE24A DE24B DE247 DE245 DE246
DE24D 3
DE249 DE23A DE246
DE251 1
DE256
DE252 4
DE253 DE254 DE257 DE258
DE253 3
DE252 DE254 DE258
DE254 7
DE252 DE253 DE255 DE257 DE258 DE259 DE25B
DE255 2
DE25B DE254
DE256 9
DE251 DE258 DE27D DE25A DE25B DE25C DE11A DE11B DE11D
DE257 7
DE248 DE252 DE254 DE258 DE259 DE25A DE245
DE258 7
DE252 DE253 DE254 DE256 DE257 DE25A DE25B
DE259 7
DE248 DE254 DE257 DE25B DE234 DE236 DE246
DEG0L 7
DEG0M DEG02 DEE08 DEG0J DEG0K DED44 DED45
DEG0M 5
DEG0L DEE08 DED52 DED43 DED45
DEG0N 2
DEG0P DE737
DE401 2
DE40E DE408
DE402 1
DE40G
DE403 2
DE40C DE409
DE404 3
DE408 DE300 DE40E
DE405 4
DE409 DE40A DE300 DE40I
DE406 6
DE407 DE300 DE40B DE40C DE40G DE40H
DE407 6
DE406 DE40B DEE0E DED53 DED2E DE40H
DE408 8
DE401 DE404 DE40A DE300 DEE0D DEE06 DE40D DE40E
DE733 5
DEG0P DE735 DE737 DE732 DE725
DE734 7
DE735 DE736 DE737 DE918 DE731 DEA44 DE91C
DE735 6
DE733 DE734 DE736 DE737 DE724 DE725
DE736 6
DE734 DE735 DEA57 DEA5A DE724 DEA44
DE737 8
DEG0P DEG0N DE733 DE734 DE735 DE91C DEG06 DEG09
DE803 1
DE80K
DE804 2
DE80O DE80M
DE80J 7
DE80K DE80L DE80N DE80O DE40A DE40D DE40I
DE80K 5
DE803 DE80J DE80L DE80M DE80O
DE933 6
DE935 DE937 DE938 DE939 DEF06 DE600
DE934 6
DE935 DE80O DE93A DEE0D DEE04 DE40F
DE935 6
DE933 DE934 DE80O DE938 DE93A DEF06
DE80L 3
DE80J DE80K DE80N
DE80M 5
DE804 DE80K DE80O DEF03 DEF06
DE80N 3
DE80J DE80L DE40I
DE80O 9
DE804 DE80J DE80K DE934 DE935 DE80M DEF06 DE40D DE40F
DE911 5
DE912 DE914 DE917 DE91A DE91B
DE912 5
DE911 DE916 DE91A DE91B DE925
DE913 2
DE914 DE917
DE914 9
DE911 DE913 DE917 DE93A DEE04 DEE07 DE91A DE929 DE931
DE916 7
DE912 DEE09 DE918 DE91B DE91C DE925 DEG07
DE917 6
DE911 DE913 DE914 DEE09 DEE07 DE91B
DEA52 5
DEA53 DEA56 DEA5C DEA36 DEA51
DEA53 4
DEA52 DEA56 DEA58 DEA5C
DEA54 4
DEA5B DEA5C DEA35 DEA38
DEA55 3
DEA32 DEA36 DEA51
DEA56 8
DEA52 DEA53 DEA58 DEA1C DEA51 DEA1A DEA2A DEA13
DE936 5
DE937 DE93B DE94G DE932 DE501
DE937 6
DE933 DE936 DE938 DE939 DE93B DE932
DE938 8
DE933 DE935 DE937 DE93A DE93B DE927 DE929 DE931
DE939 6
DE933 DE937 DEF0E DEF09 DE932 DE600
DE93A 6
DE934 DE935 DE914 DE938 DEE04 DE931
DE93B 6
DE936 DE937 DE938 DE922 DE927 DE501
DE941 4
DE94D DE94G DE922 DE501
DE128 9
DEB38 DEB3I DE125 DE126 DE127 DE715 DE71B DE118 DE123
DE129 2
DE12A DE12B
DE12A 7
DE129 DE12B DE12C DE112 DE142 DE123 DE124
DEF0A 5
DEF0B DEF0D DEF02 DEF04 DEF08
DEF0B 7
DEF0A DEF0C DEF0D DEF0E DEF02 DEF04 DEF05
DEF0C 4
DEF0B DEF01 DEF05 DEF07
DEF0D 8
DEF0A DEF0B DEF0E DEF0F DEF04 DEF08 DEF09 DE600
DEF0E 5
DE939 DEF0B DEF0D DEF05 DEF09
DEF0F 5
DEF0D DEF03 DEF06 DEF08 DE600
DEG01 4
DEG0C DEG0D DEG0F DEG0G
DEG02 3
DEG0L DEE08 DEG0J
DEA57 7
DE736 DEA58 DEA59 DEA5A DEA5B DEA44 DEA47
DEA58 7
DEA53 DEA56 DEA57 DEA59 DEA5B DEA5C DEA2A
DEA59 5
DEA57 DEA58 DEA5A DEB13 DEA2A
DEA5A 7
DE736 DEA57 DEA59 DEB1B DEB13 DE722 DE724
DEA5B 7
DEA54 DEA57 DEA58 DEA5C DEA38 DEA42 DEA47
DEA5C 7
DEA52 DEA53 DEA54 DEA58 DEA5B DEA35 DEA36
DEB11 3
DEB17 DEB1A DEB1B
DEB17 8
DEB11 DEB18 DEB1A DEB1B DEB1C DEB1D DEB24 DEB12
DEB18 5
DEB17 DEB1B DEB12 DEB13 DEA2C
DEB1A 7
DEB11 DEB17 DEB1B DEB1D DEB3J DE71D DE723
DE27B 7
DE21N DE27C DE27E DE21D DE21E DE272 DE276
DE409 4
DE403 DE405 DE300 DE40C
DE40A 6
DE405 DE408 DE80J DE300 DE40D DE40I
DEB1B 8
DEA5A DEB11 DEB17 DEB18 DEB1A DEB13 DE722 DE723
DEB1C 4
DEB17 DEB1D DEB22 DEB24
DEB1D 7
DEB17 DEB1A DEB1C DEB22 DEB14 DEB3J DEB15
DEB21 1
DEB25
DEB22 6
DEB1C DEB1D DEB23 DEB24 DEB25 DEB15
DEB23 4
DEA28 DEB24 DEB25 DEB22
DEB24 6
DEB17 DEB1C DEB22 DEB23 DEB12 DEA28
DE27C 8
DE27B DE27E DE274 DE276 DE278 DE279 DE146 DE148
DE27D 9
DE256 DE219 DE21I DE275 DE276 DE277 DE25C DE11C DE11D
DE27E 5
DE27B DE27C DE273 DE27A DE148
DE300 9
DE404 DE405 DE406 DE408 DE409 DE40A DE40C DE40E DE40H
DEA31 4
DEA36 DEA17 DEA1F DEA13
DEA32 4
DEA55 DEA36 DEA51 DEA13
DEA33 3
DEA35 DEA37 DEA38
DEA34 6
DEA35 DEA36 DEA37 DE94B DEA1F DEA1B
DEA35 7
DEA54 DEA5C DEA33 DEA34 DEA36 DEA37 DEA38
DEA36 10
DEA52 DEA55 DEA5C DEA31 DEA32 DEA34 DEA35 DEA51 DEA1F DEA13
DEA37 8
DEA33 DEA34 DEA35 DEA38 DE949 DE94B DE94E DE944
DEA38 7
DEA54 DEA5B DEA33 DEA35 DEA37 DE94E DEA42
DEA41 3
DEA42 DEA43 DEA45
DE40B 5
DE406 DE407 DED2C DED2E DE40G
DE40C 5
DE403 DE406 DE409 DE300 DE40G
DEB12 6
DEB17 DEB18 DEB24 DEA22 DEA28 DEA2C
DEB13 6
DEA59 DEA5A DEB18 DEB1B DEA2A DEA2C
DEB14 6
DEB1D DEB3B DEB3D DEB3G DEB3J DEB15
DEB25 6
DEB21 DEB22 DEB23 DEC02 DEB15 DEC06
DEB31 3
DEB34 DEB3I DE126
DEB32 2
DEB3F DEB3C
DEB33 3
DEB3C DEB3H DEB3K
DEB34 3
DEB31 DEB3I DE126
DEB35 3
DEB3J DE714 DE717
DEB36 3
DEB3C DEB3H DEB3I
DEB37 1
DEB3K
DEB38 3
DE128 DEB3I DE123
DEB39 4
DEB3B DEB3C DEB3I DE715
DEB3A 2
DEB3K DEC05
DEB3B 7
DEB14 DEB39 DEB3C DEB3D DEB3J DE715 DE717
DEB3C 10
DEB32 DEB33 DEB36 DEB39 DEB3B DEB3D DEB3F DEB3H DEB3I DEB3K
DEB3D 5
DEB14 DEB3B DEB3C DEB3F DEB3G
DEB3E 5
DEB3H DEB3I DE122 DE123 DE124
DEB3F 6
DEB32 DEB3C DEB3D DEB3G DEB3K DEC05
DEB3G 7
DEB14 DEB3D DEB3F DEC03 DEB15 DEC05 DEC06
DEB3H 6
DEB33 DEB36 DEB3C DEB3E DEB3I DEB3K
DEB3I 12
DE128 DEB31 DEB34 DEB36 DEB38 DEB39 DEB3C DEB3E DEB3H DE126 DE715 DE123
DEB3J 8
DEB1A DEB1D DEB14 DEB35 DEB3B DE717 DE71D DE714
DE125 2
DE128 DE126
DE126 6
DE128 DEB31 DEB34 DEB3I DE125 DE715
DE127 6
DE128 DE71B DE269 DE119 DE118 DE11B
DE12B 6
DE129 DE12A DE112 DE115 DE118 DE123
DEE0D 7
DE408 DE934 DEE04 DEE06 DEE07 DE40D DE40F
DEE0E 6
DE407 DEE01 DEE05 DED53 DE40E DE40H
DEF01 1
DEF0C
DEF02 2
DEF0B DEF0A
DEF03 4
DE80M DEF0F DEF06 DEF08
DEF04 3
DEF0B DEF0D DEF0A
DEF05 4
DEF0B DEF0C DEF0E DEF07
DEF06 7
DE933 DE935 DE80M DE80O DEF0F DEF03 DE600
DE12C 6
DE12A DE134 DE135 DE142 DE143 DE124
DE131 2
DE133 DE132
DE132 5
DE131 DE133 DE136 DE139 DE13A
DE133 4
DE131 DE132 DE134 DE136
DE134 5
DE12C DE133 DE135 DE136 DE124
DE135 5
DE12C DE134 DE136 DE137 DE143
DE136 7
DE132 DE133 DE134 DE135 DE137 DE138 DE13A
DE137 5
DE135 DE136 DE138 DE143 DE149
DE946 6
DE948 DE94A DE94C DE94D DE94G DE943
DE947 3
DE94C DE942 DE94H
DE948 6
DE946 DE949 DE94C DE94D DE94E DE94F
DE949 5
DEA37 DE948 DE94B DE94C DE94E
DE214 3
DE21M DE21G DE22A
DE215 1
DE21M
DEE08 9
DEG0L DEG0M DEG02 DEE0B DEG0J DED52 DEG0A DEG0D DEG0G
DEE09 7
DE916 DE917 DEE0A DEE0C DEE07 DE91B DEG07
DE732 7
DEG0P DE733 DE719 DE725 DE265 DE266 DEG0B
DEE0A 5
DEE09 DEE0B DEE0C DEG07 DEG0A
DEE0B 8
DEE08 DEE0A DEE0C DEE02 DEE05 DED52 DED53 DEG0A
DEE0C 7
DEE09 DEE0A DEE0B DEE03 DEE05 DEE06 DEE07
DE216 5
DE21N DE21L DE21D DE21F DE21H
DE217 6
DE21B DE21C DE21H DE21J DE275 DE212
DE218 4
DE21A DE21K DE21G DE21H
DE219 8
DE27D DE21I DE21J DE226 DE25B DE25C DE211 DE236
DE21A 5
DE218 DE21B DE21G DE21H DE227
DE21K 6
DE21M DE218 DE21F DE21G DE21H DE213
DE21L 5
DE21N DE216 DE21C DE21E DE21H
DE21B 6
DE217 DE21A DE21H DE21J DE226 DE227
DE21C 6
DE217 DE21L DE21E DE21H DE275 DE212
DE21D 3
DE21N DE27B DE216
DE21E 6
DE21N DE27B DE21L DE21C DE275 DE276
DE21F 3
DE216 DE21K DE21H
DE21G 7
DE21M DE214 DE218 DE21A DE21K DE227 DE22A
DE21H 10
DE216 DE217 DE218 DE21A DE21K DE21L DE21B DE21C DE21F DE212
DE21I 5
DE27D DE219 DE21J DE275 DE211
DE21J 7
DE217 DE219 DE21B DE21I DE275 DE226 DE211
DE918 6
DE734 DE916 DEA44 DE91C DE925 DE926
DEF07 2
DEF05 DEF0C
DEF08 4
DEF0A DEF0D DEF0F DEF03
DEF09 4
DE939 DEF0D DEF0E DE600
DE715 8
DE128 DEB39 DEB3B DEB3I DE126 DE716 DE717 DE71B
DE716 7
DE715 DE717 DE71B DE71C DE264 DE269 DE711
DE717 9
DEB35 DEB3B DEB3J DE715 DE716 DE71A DE71C DE712 DE714
DE718 6
DE71A DE71D DE71E DE722 DE723 DE712
DE719 9
DE732 DE71C DE71E DE725 DE264 DE265 DE26A DE712 DE713
DE71A 5
DE717 DE718 DE71D DE712 DE714
DE71B 5
DE128 DE127 DE715 DE716 DE269
DE71C 7
DE716 DE717 DE719 DE264 DE711 DE712 DE713
DE71D 6
DEB1A DEB3J DE718 DE71A DE723 DE714
DE71E 6
DE718 DE719 DE721 DE722 DE725 DE712
DE721 4
DE71E DE722 DE724 DE725
DE722 7
DEA5A DEB1B DE718 DE71E DE721 DE723 DE724
DE723 5
DEB1A DEB1B DE718 DE71D DE722
DE724 6
DE735 DE736 DEA5A DE721 DE722 DE725
DE725 7
DE733 DE735 DE732 DE719 DE71E DE721 DE724
DE731 2
DE734 DE91C
DE111 4
DE112 DE113 DE115 DE116
DE112 7
DE12A DE12B DE111 DE113 DE141 DE142 DE115
DE113 5
DE111 DE112 DE114 DE141 DE116
DE114 6
DE113 DE141 DE145 DE116 DE11C DE11D
DE271 2
DE275 DE276
DE272 1
DE27B
DE273 1
DE27E
DE274 3
DE27C DE146 DE148
DE275 8
DE27D DE217 DE21C DE21E DE21I DE21J DE271 DE276
DE276 8
DE27B DE27C DE27D DE21E DE271 DE275 DE277 DE278
DE277 4
DE27D DE276 DE278 DE11C
DE278 6
DE27C DE276 DE277 DE279 DE145 DE11C
DE279 5
DE27C DE278 DE144 DE145 DE146
DE27A 3
DE27E DE147 DE148
DE945 1
DE94A
DED21 3
DED2C DED2E DED2F
DED2C 6
DE40B DED21 DED2D DED2E DED2F DE40G
DE94A 5
DE946 DE945 DE94C DE94G DE94H
DE94B 3
DEA34 DE949 DEA37
DE94C 7
DE946 DE947 DE948 DE949 DE94A DE942 DE94H
DE94D 7
DE941 DE946 DE948 DE94F DE94G DE943 DE922
DE94E 10
DEA37 DEA38 DE948 DE949 DE94F DEA42 DEA43 DEA46 DE944 DE922
DE94F 4
DE948 DE94D DE94E DE922
DE94G 9
DE936 DE941 DE946 DE94A DE94D DE943 DE932 DE501 DE502
DEG03 2
DEG0J DEG0G
DEG04 3
DEG0B DEG0E DEG0F
DEG05 1
DEG0G
DEA1C 11
DEA56 DEA19 DEA1A DEA1D DEA23 DEA24 DEA2B DEA11 DEA12 DEA13 DEA16
DEA42 7
DEA5B DEA38 DEA41 DE94E DEA43 DEA45 DEA47
DEA43 5
DEA41 DE94E DEA42 DEA45 DEA46
DEA44 7
DE734 DE736 DEA57 DE918 DEA45 DEA47 DE926
DEA45 9
DEA41 DEA42 DEA43 DEA44 DEA46 DEA47 DE923 DE926 DE928
DEA46 6
DE94E DEA43 DEA45 DE922 DE927 DE928
DEA47 5
DEA57 DEA5B DEA42 DEA44 DEA45
DEA51 6
DEA52 DEA55 DEA56 DEA32 DEA36 DEA13
DEA17 5
DEA31 DEA1F DEA12 DEA13 DEA16
DEA18 4
DEA19 DEA1A DEA2A DEA2B
DEA19 4
DEA1A DEA18 DEA1C DEA2B
DEA1A 5
DEA56 DEA1C DEA18 DEA19 DEA2A
DEE01 2
DEE05 DEE0E
DEE02 1
DEE0B
DEE03 3
DEE0C DEE06 DEE07
DEE04 5
DE934 DE914 DE93A DEE0D DEE07
DEE05 7
DEE0E DEE0B DEE0C DEE01 DEE06 DED53 DE40E
DEE06 7
DE408 DEE0D DEE0C DEE03 DEE05 DEE07 DE40E
DEE07 8
DE914 DE917 DEE0D DEE09 DEE0C DEE03 DEE04 DEE06
DE942 2
DE94C DE947
DE943 3
DE946 DE94D DE94G
DE944 2
DEA37 DE94E
DE94H 3
DE947 DE94A DE94C
DEA1D 10
DEA1C DEA1E DEA23 DEA26 DEA27 DEA29 DEA11 DEA12 DEA14 DEA15
DEA1E 6
DEA1D DEA1F DEA29 DEA14 DEA15 DEA1B
DEA1F 8
DEA31 DEA34 DEA36 DEA17 DEA1E DEA12 DEA14 DEA1B
DEA22 2
DEB12 DEA2C
DEA23 6
DEA1C DEA1D DEA24 DEA27 DEA2B DEA2C
DEA24 3
DEA23 DEA1C DEA2B
DEA26 5
DEA1D DEA27 DEA28 DEA29 DEA2D
DEG0J 7
DEG0L DEG02 DEE08 DEG03 DEG0K DEG0G DEG0I
DEG0K 6
DE249 DE24A DEG0L DEG0J DED44 DEG0I
DED52 6
DEG0M DEE08 DEE0B DED53 DED43 DED51
DED53 8
DE407 DEE0E DEE0B DEE05 DED52 DED2E DED43 DED51
DEB3K 7
DEB33 DEB37 DEB3A DEB3C DEB3F DEB3H DEC05
DEC01 3
DEC03 DEC04 DEC05
DEC02 3
DEB25 DEC04 DEC06
DEC03 5
DEB3G DEC01 DEC04 DEC05 DEC06
DEC04 4
DEC02 DEC06 DEC01 DEC03
DE221 1
DE227
DE222 1
DE228
DE223 1
DE22B
DE224 6
DE225 DE228 DE229 DE22A DE22B DE22C
DE225 3
DE224 DE228 DE229
DE226 6
DE219 DE21B DE21J DE227 DE236 DE238
DE227 9
DE21A DE21B DE21G DE221 DE226 DE22A DE22B DE22C DE238
DE228 4
DE222 DE224 DE225 DE22A
DE229 4
DE224 DE225 DE235 DE22B
DED2D 2
DED2C DE40G
DED2E 7
DE407 DE40B DED21 DED2C DED53 DED2F DED43
DED2F 4
DED21 DED2C DED2E DED43
DED41 3
DED42 DED43 DED45
DED42 4
DED41 DED43 DED44 DED45
DE138 4
DE136 DE137 DE147 DE149
DE139 2
DE132 DE13A
DE22A 6
DE214 DE21G DE224 DE227 DE228 DE22C
DE25A 7
DE256 DE257 DE258 DE268 DE26C DE11B DE245
DE25B 8
DE254 DE255 DE256 DE258 DE259 DE219 DE25C DE236
DED43 8
DEG0M DED52 DED53 DED2E DED2F DED41 DED42 DED45
DED44 5
DE249 DEG0L DEG0K DED42 DED45
DED45 6
DEG0L DEG0M DED41 DED42 DED43 DED44
DED51 2
DED53 DED52
DE247 7
DE24A DE24C DE267 DE243 DE245 DEG0E DEG0H
DE25C 4
DE256 DE27D DE219 DE25B
DE261 2
DE269 DE264
DE262 1
DE26B
DE263 1
DE26C
DE264 6
DE716 DE719 DE71C DE261 DE269 DE26A
DE265 5
DE732 DE719 DE266 DE26A DE26B
DE266 6
DE732 DE265 DE267 DE26B DEG0B DEG0E
DE267 5
DE247 DE266 DE26B DE245 DEG0E
DE268 4
DE25A DE26B DE26C DE245
DE269 7
DE127 DE716 DE71B DE261 DE264 DE26A DE11B
DE26A 7
DE719 DE264 DE265 DE269 DE26B DE26C DE11B
DE26B 8
DE262 DE265 DE266 DE267 DE268 DE26A DE26C DE245
DE26C 6
DE25A DE263 DE268 DE26A DE26B DE11B
DE91A 5
DE911 DE912 DE914 DE925 DE929
DE91B 6
DE911 DE912 DE916 DE917 DEE09 DE925
DE91C 7
DE734 DE737 DE916 DE918 DE731 DEG06 DEG07
DE922 8
DE93B DE941 DE94D DE94E DE94F DEA46 DE927 DE501
DE923 5
DEA45 DE925 DE926 DE928 DE929
DE925 8
DE912 DE916 DE918 DE91A DE91B DE923 DE926 DE929
DE926 5
DE918 DEA44 DEA45 DE923 DE925
DE927 6
DE938 DE93B DEA46 DE922 DE928 DE929
DE928 5
DEA45 DEA46 DE923 DE927 DE929
DE929 8
DE914 DE938 DE91A DE923 DE925 DE927 DE928 DE931
DE931 4
DE914 DE938 DE93A DE929
DE932 5
DE936 DE937 DE939 DE94G DE502
DEB15 6
DEB1D DEB22 DEB14 DEB25 DEB3G DEC06
DE13A 3
DE132 DE136 DE139
DE141 8
DE112 DE113 DE114 DE142 DE143 DE145 DE146 DE149
DE142 5
DE12A DE12C DE112 DE141 DE143
DE143 6
DE12C DE135 DE137 DE141 DE142 DE149
DE144 2
DE145 DE279
DE145 7
DE114 DE278 DE279 DE141 DE144 DE146 DE11C
DE146 7
DE27C DE274 DE279 DE141 DE145 DE148 DE149
DE147 4
DE27A DE138 DE148 DE149
DE148 7
DE27C DE27E DE274 DE27A DE146 DE147 DE149
DE149 7
DE137 DE138 DE141 DE143 DE146 DE147 DE148
DE211 3
DE21I DE219 DE21J
DE212 3
DE217 DE21C DE21H
DE213 1
DE21K
DE119 4
DE127 DE11A DE118 DE11B
DE11A 6
DE256 DE119 DE116 DE118 DE11B DE11D
DE234 6
DE259 DE236 DE231 DE237 DE239 DE246
DE235 4
DE229 DE22B DE238 DE239
DE115 5
DE12B DE111 DE112 DE116 DE118
DE116 7
DE111 DE113 DE114 DE11A DE115 DE118 DE11D
DE117 1
DE118
DE118 9
DE128 DE127 DE12B DE119 DE11A DE115 DE116 DE117 DE123
DEA27 5
DEA1D DEA23 DEA26 DEA28 DEA2C
DE40D 6
DE408 DE80J DE80O DE40A DEE0D DE40F
DE40E 8
DE401 DE404 DE408 DE300 DEE0E DEE05 DEE06 DE40H
DE40F 4
DE934 DE80O DEE0D DE40D
DE40G 6
DE402 DE406 DE40B DE40C DED2C DED2D
DE40H 5
DE406 DE407 DE300 DEE0E DE40E
DE40I 4
DE405 DE80J DE80N DE40A
DE501 6
DE936 DE93B DE941 DE94G DE922 DE502
DE502 3
DE94G DE501 DE932
DE600 6
DE933 DE939 DEF0D DEF0F DEF06 DEF09
DE711 2
DE716 DE71C
DE712 7
DE717 DE718 DE719 DE71A DE71C DE71E DE713
DE713 3
DE712 DE71C DE719
DE714 5
DEB35 DEB3J DE717 DE71A DE71D
DEA28 7
DEB23 DEB24 DEB12 DEA26 DEA27 DEA2C DEA2D
DEA29 5
DEA1D DEA1E DEA26 DEA2D DEA15
DEA2A 8
DEA56 DEA58 DEA59 DEB13 DEA18 DEA1A DEA2B DEA2C
DEA2B 7
DEA1C DEA18 DEA19 DEA23 DEA24 DEA2A DEA2C
DEA2C 9
DEB18 DEB12 DEB13 DEA22 DEA23 DEA27 DEA28 DEA2A DEA2B
DEA2D 3
DEA29 DEA26 DEA28
DE11B 8
DE256 DE127 DE25A DE269 DE26A DE26C DE119 DE11A
DE11C 6
DE27D DE114 DE277 DE278 DE145 DE11D
DE11D 6
DE256 DE27D DE114 DE11A DE116 DE11C
DE121 1
DE124
DE122 2
DEB3E DE123
DE236 7
DE259 DE219 DE226 DE25B DE234 DE238 DE239
DEG06 5
DE737 DE91C DEG07 DEG09 DEG0A
DEG07 6
DE916 DEE09 DEE0A DE91C DEG06 DEG0A
DEG09 6
DEG0P DE737 DEG06 DEG0A DEG0C DEG0D
DEG0A 7
DEE08 DEE0A DEE0B DEG06 DEG07 DEG09 DEG0D
DE123 9
DE128 DE12A DEB38 DEB3E DEB3I DE12B DE118 DE122 DE124
DE124 6
DE12A DEB3E DE12C DE134 DE121 DE123
DE22B 7
DE223 DE224 DE227 DE229 DE235 DE22C DE238
DE22C 4
DE224 DE227 DE22A DE22B
DE231 1
DE234
DE232 1
DE238
DE233 1
DE237
DE237 5
DE234 DE233 DE239 DE23A DE246
DE238 7
DE226 DE227 DE235 DE236 DE22B DE232 DE239
DE239 5
DE234 DE235 DE236 DE237 DE238
DE23A 3
DE24D DE237 DE246
DE241 1
DE245
DE242 1
DE246
DE243 1
DE247
DE244 1
DE249
DE245 10
DE248 DE24C DE257 DE25A DE247 DE267 DE268 DE26B DE241 DE246
DE246 11
DE248 DE249 DE24B DE24C DE24D DE259 DE234 DE237 DE23A DE242 DE245
DEA11 3
DEA1C DEA1D DEA12
DEA12 7
DEA1C DEA17 DEA1D DEA1F DEA11 DEA14 DEA16
DEA13 8
DEA56 DEA31 DEA32 DEA36 DEA1C DEA51 DEA17 DEA16
DEA14 4
DEA1E DEA1F DEA1D DEA12
DEA15 3
DEA1E DEA29 DEA1D
DEA16 4
DEA1C DEA17 DEA12 DEA13
DEA1B 3
DEA34 DEA1E DEA1F
DEG0B 7
DEG0P DE732 DEG04 DE266 DEG0C DEG0E DEG0F
DEG0C 6
DEG0P DEG01 DEG09 DEG0B DEG0D DEG0F
DEG0D 6
DEG01 DEE08 DEG09 DEG0A DEG0C DEG0G
DEG0E 8
DEG04 DE247 DE266 DE267 DEG0B DEG0F DEG0H DEG0I
DEG0F 7
DEG01 DEG04 DEG0B DEG0C DEG0E DEG0G DEG0I
DEG0G 8
DEG01 DEE08 DEG03 DEG05 DEG0J DEG0D DEG0F DEG0I
DEG0H 4
DE24A DE247 DEG0E DEG0I
DEG0I 7
DE24A DEG0J DEG0K DEG0E DEG0F DEG0G DEG0H
DEC05 6
DEB3A DEB3F DEB3G DEB3K DEC01 DEC03
DEC06 6
DEB25 DEB3G DEC02 DEC03 DEC04 DEB15
