0 101 France NUTS_ID
FRK23 5
FRK24 FRL01 FRL02 FRK22 FRL06
FRK24 7
FRK23 FRL02 FRK21 FRK22 FRK26 FRK27 FRK25
FRF21 3
FRF23 FRE21 FRF32
FRF22 5
FRF23 FRC11 FRC14 FR102 FRF24
FRF23 6
FRF21 FRF22 FR102 FRE21 FRF24 FRF32
FRB06 7
FRC12 FR104 FRC14 FRB01 FRB02 FR102 FRB05
FRC11 7
FRF22 FRC12 FRC13 FRC14 FRC22 FRC23 FRF24
FRC12 6
FRB06 FRC11 FRC13 FRC14 FRB01 FRK11
FR103 5
FR104 FR105 FR108 FRB02 FRD21
FR104 6
FRB06 FR103 FR105 FR107 FRB02 FR102
FR105 6
FR103 FR104 FR106 FR107 FR108 FR101
FR106 5
FR105 FR107 FR108 FR102 FR101
FR107 5
FR104 FR105 FR106 FR102 FR101
FR108 6
FR103 FR105 FR106 FR102 FRE22 FRD21
FRC13 7
FRC11 FRC12 FRC22 FRK21 FRK26 FRK11 FRK25
FRC14 5
FRF22 FRB06 FRC11 FRC12 FR102
FRB01 6
FRB06 FRC12 FRB03 FRK11 FRB05 FRI22
FRJ24 6
FRJ26 FRI13 FRI14 FRI15 FRJ23 FRJ28
FRJ25 6
FRI14 FRI11 FRI21 FRJ22 FRK12 FRJ28
FRJ26 3
FRJ24 FRI15 FRJ23
FRJ27 5
FRJ11 FRJ13 FRJ22 FRJ23 FRJ28
FRB02 7
FRB06 FR103 FR104 FRG04 FRD13 FRD21 FRB05
FRB03 6
FRB01 FRB04 FRB05 FRI22 FRI23 FRI34
FRB04 5
FRB03 FRG02 FRG04 FRB05 FRI34
FR102 10
FRF22 FRF23 FRB06 FR104 FR106 FR107 FR108 FRC14 FRE21 FRE22
FRL01 5
FRK23 FRL02 FRL03 FRL05 FRL06
FRL02 4
FRK23 FRK24 FRL01 FRK27
FRL03 2
FRL01 FRL05
FRI12 4
FRI13 FRI14 FRI11 FRI32
FRI13 4
FRJ24 FRI12 FRI14 FRI15
FRI14 6
FRJ24 FRJ25 FRI12 FRI13 FRI11 FRJ28
FRJ11 5
FRJ27 FRJ13 FRJ15 FRJ21 FRJ23
FRL04 3
FRJ12 FRL05 FRL06
FRI11 7
FRJ25 FRI12 FRI14 FRI21 FRI31 FRI23 FRI32
FRH01 3
FRH02 FRH03 FRH04
FRG05 4
FRG01 FRG02 FRI32 FRI33
FRH02 2
FRH01 FRH04
FRH03 6
FRH01 FRH04 FRG01 FRG02 FRG03 FRD12
FRH04 4
FRH01 FRH02 FRH03 FRG01
FRI15 3
FRI13 FRJ26 FRJ24
FRI21 6
FRJ25 FRI11 FRK14 FRK12 FRI22 FRI23
FRC21 3
FRC22 FRC23 FRC24
FRC22 5
FRC11 FRC13 FRC21 FRC23 FRK21
FRC23 6
FRC11 FRC21 FRC22 FRC24 FRF34 FRF24
FRC24 4
FRC21 FRC23 FRF34 FRF12
FRJ12 6
FRL04 FRJ13 FRJ14 FRJ22 FRK22 FRL06
FRJ13 4
FRJ27 FRJ11 FRJ12 FRJ22
FRJ14 5
FRJ12 FRJ22 FRK13 FRK22 FRK12
FRJ15 2
FRJ11 FRJ21
FRJ21 3
FRJ11 FRJ15 FRJ23
FRJ22 7
FRJ25 FRJ27 FRJ12 FRJ13 FRJ14 FRK12 FRJ28
FRF33 2
FRF11 FRF31
FRF34 7
FRC23 FRC24 FRF11 FRF12 FRF24 FRF31 FRF32
FRK13 5
FRJ14 FRK14 FRK22 FRK12 FRK25
FRK14 6
FRI21 FRK13 FRK11 FRK12 FRI22 FRK25
FRK21 6
FRK24 FRC13 FRC22 FRK26 FRK27 FRK28
FRK22 7
FRK23 FRK24 FRJ12 FRJ14 FRK13 FRL06 FRK25
FRL05 4
FRL01 FRL03 FRL04 FRL06
FRK26 4
FRK24 FRC13 FRK21 FRK25
FRK27 4
FRK24 FRL02 FRK21 FRK28
FRK28 2
FRK27 FRK21
FRJ23 6
FRJ24 FRJ26 FRJ27 FRJ11 FRJ21 FRJ28
FRG01 4
FRG05 FRH03 FRH04 FRG02
FRG02 8
FRB04 FRG05 FRH03 FRG01 FRG03 FRG04 FRI33 FRI34
FRG03 5
FRH03 FRG02 FRG04 FRD12 FRD13
FRG04 6
FRB02 FRB04 FRG02 FRG03 FRD13 FRB05
FRE21 6
FRF21 FRF23 FR102 FRE22 FRE11 FRE23
FRE22 6
FR108 FR102 FRE21 FRD21 FRD22 FRE23
FRD11 3
FRD12 FRD13 FRD21
FRD12 4
FRD13 FRD11 FRG03 FRH03
FRD13 6
FRB02 FRG03 FRG04 FRD11 FRD12 FRD21
FRD21 7
FR103 FR108 FRB02 FRE22 FRD11 FRD13 FRD22
FRD22 3
FRE22 FRD21 FRE23
FRE11 3
FRE21 FRE23 FRE12
FRE23 5
FRE21 FRE22 FRD22 FRE11 FRE12
FRF11 4
FRF33 FRF34 FRF12 FRF31
FRF12 3
FRF11 FRF34 FRC24
FRI31 5
FRI11 FRI23 FRI32 FRI33 FRI34
FRK11 6
FRC12 FRC13 FRB01 FRK14 FRI22 FRK25
FRK12 6
FRK14 FRK13 FRJ22 FRJ14 FRI21 FRJ25
FRJ28 6
FRJ23 FRI14 FRJ24 FRJ22 FRJ27 FRJ25
FRB05 6
FRG04 FRB04 FRB03 FRB02 FRB01 FRB06
FRI22 6
FRB01 FRB03 FRI21 FRK14 FRK11 FRI23
FRI23 6
FRB03 FRI11 FRI21 FRI31 FRI22 FRI34
FRI32 5
FRI12 FRI11 FRG05 FRI31 FRI33
FRI33 5
FRG02 FRG05 FRI34 FRI32 FRI31
FRI34 6
FRB03 FRB04 FRG02 FRI31 FRI23 FRI33
FRF24 6
FRF22 FRF23 FRC11 FRC23 FRF34 FRF32
FR101 3
FR107 FR106 FR105
FRL06 6
FRL05 FRK22 FRJ12 FRL04 FRL01 FRK23
FRM01 1
FRM02
FRM02 1
FRM01
FRY10 0

FRF31 4
FRF33 FRF34 FRF11 FRF32
FRF32 5
FRF31 FRF24 FRF34 FRF23 FRF21
FRE12 2
FRE23 FRE11
FRY20 0

FRY30 0

FRY40 0

FRY50 0

FRK25 7
FRK11 FRK26 FRK22 FRK14 FRK13 FRC13 FRK24
